# OAuth2

./: OAuth2.sln  README.md
BurakKontas.OAuth2.Common/: BurakKontas.OAuth2.Common.csproj
BurakKontas.OAuth2.Common/Common/Interfaces/: IClient.cs
BurakKontas.OAuth2.Google/: BurakKontas.OAuth2.Google.csproj
BurakKontas.OAuth2.Google/Clients/: GoogleClient.cs
BurakKontas.OAuth2.Google/DataModels/: GoogleOAuthData.cs
BurakKontas.OAuth2.Google/Enums/: GoogleAccessType.cs  GoogleGrantType.cs  GooglePrompt.cs  GoogleResponseType.cs  GoogleScopes.cs
BurakKontas.OAuth2.Google/Enums/Extensions/: GoogleAccessTypeExtension.cs  GoogleGrantTypeExtension.cs  GooglePromptExtension.cs  GoogleResponseTypeExtension.cs
BurakKontas.OAuth2.Google/Interfaces/: IGoogleClient.cs
BurakKontas.OAuth2.Google/Validators/: GoogleOAuthDataValidator.cs
BurakKontas.OAuth2.Meta/DataModels/: MetaOAuthCheckPermissionsResponse.cs  MetaOAuthData.cs  MetaOAuthDebugTokenResponse.cs  MetaOAuthGetUserDataResponse.cs
BurakKontas.OAuth2.Meta/Enums/: MetaFields.cs
BurakKontas.OAuth2.Meta/Interfaces/: IMetaClient.cs
OAuth2/: OAuth2 - Backup.csproj  OAuth2.csproj
OAuth2.Tests/: OAuth2.Tests.csproj
OAuth2.Tests/IntegrationTests/: GoogleIntergrationTests.cs
OAuth2.Tests/UnitTests/: GoogleUnitTests.cs
OAuth2/Common/Interfaces/: IClient.cs  ILoginResponse.cs
OAuth2/Google/Clients/: GoogleClient.cs
OAuth2/Google/DataModels/: GoogleOAuthData.cs  GoogleOAuthLoginResponse.cs
OAuth2/Google/Enums/: GoogleAccessType.cs  GoogleGrantType.cs  GooglePrompt.cs  GoogleResponseType.cs  GoogleScopes.cs
OAuth2/Google/Enums/Extensions/: GoogleAccessTypeExtension.cs  GoogleGrantTypeExtension.cs  GooglePromptExtension.cs  GoogleResponseTypeExtension.cs  GoogleScopesExtension.cs
OAuth2/Google/Interfaces/: IGoogleClient.cs
OAuth2/Google/Validators/: GoogleOAuthDataValidator.cs
OAuth2/Meta/DataModels/: MetaOAuthAppTokenResponse.cs  MetaOAuthCheckPermissionsResponse.cs  MetaOAuthData.cs  MetaOAuthDebugTokenResponse.cs  MetaOAuthGetUserDataResponse.cs  MetaOAuthLoginResponse.cs
OAuth2/Meta/Enums/: MetaFields.cs  MetaPermissions.cs
OAuth2/Meta/Interfaces/: IMetaClient.cs
