<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>BurakKontas.OAuth2</PackageId>
    <Authors>BurakKontas</Authors>
	<Version>1.0.1</Version>
    <Description>OAuth2 implementation for .NET</Description>
	<RepositoryUrl>https://github.com/BurakKontas/OAuth2</RepositoryUrl>
	<Product>OAuth2</Product>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

	<ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
