<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>BurakKontas.OAuth2.Common</PackageId>
		<Authors>BurakKontas</Authors>
		<Version>1.0.0</Version>
		<Description>Common files for BurakKontas.OAuth packages</Description>
		<RepositoryUrl>https://github.com/BurakKontas/OAuth2</RepositoryUrl>
		<Product>Burakkontas.OAuth2</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
